VITE_SUPABASE_PROJECT_ID="iaibrzzsplpaytyclzmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaWJyenpzcGxwYXl0eWNsem12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTU5ODgsImV4cCI6MjA4NTg3MTk4OH0.NeeNoDU4tAp93Std2mcQ_rqQ0O-LPrxZL8rXFb6EBsk"
VITE_SUPABASE_URL="https://iaibrzzsplpaytyclzmv.supabase.co"
